Dimension: (14, 14)
Wall: (1, 8) south
Wall: (7, 8) south
Wall: (8, 1) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 8) south
Wall: (8, 14) west
Wall: (14, 8) south
Beeper: (1, 1) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (1, 14) 1
Beeper: (4, 4) 1
Beeper: (4, 11) 1
Beeper: (7, 1) 1
Beeper: (7, 7) 1
Beeper: (7, 8) 1
Beeper: (7, 14) 1
Beeper: (8, 1) 1
Beeper: (8, 7) 1
Beeper: (8, 8) 1
Beeper: (8, 14) 1
Beeper: (11, 4) 1
Beeper: (11, 11) 1
Beeper: (14, 1) 1
Beeper: (14, 7) 1
Beeper: (14, 8) 1
Beeper: (14, 14) 1
Karel: (4, 8) east

BeeperBag: INFINITE
Speed: 0.50
