Dimension: (7, 7)
Wall: (1, 2) south
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) west
Wall: (3, 2) west
Wall: (3, 2) south
Wall: (3, 3) west
Wall: (3, 5) south
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 4) west
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 3) south
Wall: (5, 4) west
Wall: (5, 4) south
Wall: (5, 5) west
Wall: (5, 7) south
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 4) south
Wall: (6, 5) west
Wall: (6, 5) south
Wall: (6, 6) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (7, 7) west
Color: (7, 7) RED
Beeper: (7, 7) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.50
